#import "../components/prelude.typ": *

= 阶段性成果与实现参考

== 阶段性成果

截止 2026.6.30，PulseOS 在 RISC-V 64 和 LoongArch 64 两个架构的 QEMU 模拟器上均完全通过了所有初赛测例，并在部分性能测试中取得了较为领先的分数。


== 问题与经验

在PulseOS的开发过程中也遇到了大量的问题。

例如，在开发初期，ArceOS 默认使用的 lwext4_rust 在线上测评环境中由于依赖 musl 工具链而无法编译。面对这种情况，我们选择迁移至 ext4_rs，并大幅修改了 axfs/vfs，但也在该阶段引入了较多文件系统缺陷。在初赛末期，我们又选择将 ext4_rs 迁移至 ext4plus 并对 axfs/vfs 进行了重构。PulseOS 在文件系统设计上经历了频繁的重构与迁移，这使我们深刻认识到初期架构选型的重要性。

此外，由于我们对 QEMU 以及硬件底层启动流程认知不足，导致最初无法解决 LoongArch 64 在 QEMU10 上无法正常启动的问题，最后借助 AI 进行了排查与解决。这也显示出硬件底层问题定位的困难性。

我们在 PulseOS 开发过程中积累的经验也是宝贵的，从内核各个模块的设计实现，到 AI 辅助下的开发与调试，我们都借以积累了很多经验。

== 与同类系统亮点对比

我们将 PulseOS 的核心机制设计与同类系统进行量化与设计对比，提炼出以下核心技术亮点：

=== 物理页帧元数据管理

- 同类系统设计：
  在 StarryOS 中，COW的物理页面引用计数使用一个全局的 `BTreeMap<PhysAddr, Arc<SpinNoIrq<FrameRefCnt>>>` 来管理。这种设计会导致两类明显的开销：一是全局 BTree 锁的高频争用，导致并发 `clone`/`fork` 时锁延迟增加；二是为每一个物理页动态分配一个 `Arc` 引用计数堆块，造成了较大的内存分配开销，查找复杂度为 $O(log N)$。
- PulseOS 亮点实现：
  PulseOS 预先分配了扁平数组结构的物理页帧表 `FrameTable`。对物理地址的引用计数查询与修改可以通过 $O(1)$ 的计算直接定位，不需要遍历任何数据结构。同时，引用计数更新全部采用无锁原子操作，彻底消除了全局锁竞争。

=== 用户态内存拷贝安全隔离

- 同类系统设计：
  RocketOS 等系统在处理用户态内存拷贝时，在验证指针范围后直接在内核态通过用户虚拟地址进行解引用拷贝。如果用户虚拟地址所映射的物理页无效，解引用将直接导致内核态硬件崩溃；且依赖于内核-用户混合地址空间，隔离性较弱。
- PulseOS 亮点实现：
  PulseOS 实现了一套物理页转换直存拷贝机制：内核从不直接解引用用户虚拟地址，而是通过页表查询将用户地址翻译为物理地址，并通过安全内核映射 `phys_to_virt` 对物理内存页进行内核拷贝。同时，设计了内核态显式软件缺页懒加载机制，以两阶段读写锁升级机制手动进行页面填充，从根本上杜绝了内核态直接解引用用户虚地址带来的崩溃隐患与越界安全漏洞。

=== 纯 Rust 文件系统与异步/中断 I/O 架构

- 同类系统设计：
  StarryOS 等基于 ArceOS 的操作系统，其 ext4 文件系统封装了底层的 `lwext4` C 语言库。该方案在编译时涉及 C 外部依赖，跨语言的 FFI 调用带来了额外的性能损耗；另一方面，C 语言库无法与 Rust 内核的协程/异步调度器实现无缝协同。
- PulseOS 亮点实现：
  PulseOS 采用了纯 Rust 语言实现的 `ext4plus` 库，从根本上消除了外部 C 依赖带来的安全隐患与移植壁垒。同时，`ext4plus` 利用 `maybe-async` 机制保留了完整的异步 I/O 接口定义，为后续 PulseOS 的异步化与中断驱动改造创造了条件。

== 未来工作展望

#par(first-line-indent: 0pt)[
在决赛阶段，我们将继续进行以下工作：
]

1. 完善终端功能.

2. 向异步化方向改进，进一步优化PulseOS的性能。

3. 适配多核环境。

4. 适配龙芯2K1000星云板以及VisionFive2 星光二代板。

5. 完善网络模块。

== 实现参考

- RocketOS: 借鉴了其批量懒分配的多页映射机制。

- undefinedOS: 在前期实现共享内存时参考了其共享内存多映射设计。

- StarryOS: 复用了 `starry-vdso` 组件并加以改进，该组件也是我在 2025 秋冬季开源操作系统训练营中完成的工作。也正因如此，PulseOS 在设计上有很多地方借鉴了 StarryOS。

- qperf: 使用了上一届比赛中Starry Mix开发的QEMU性能分析插件对PulseOS进行了性能热点分析。


= AI使用说明

== 工具

CodeX、Gemini CLI、Antigravity、Jules、GitHub Copilot、CodeRabbit

== 模型

GPT-5 系列模型、Gemini 3.1/3.5 系列模型、Claude 4.6 Sonnet 与 DeepSeek V4 系列模型

== 使用记录

为了保障项目的可追溯性与开发透明度，以及符合比赛要求，我们对 AI 辅助开发与调优的过程进行了分类归档，主要记录如下：

- 记录了 AI 在各个内核模块编写过程中的部分交互过程，归档于项目根目录下的 `records/ai-logs/` 目录中。
- 记录了使用 AI 辅助分析 `qperf` 火焰图并定位系统性能瓶颈的交互过程，归档于 `records/qperf-analyze/` 目录中。
- 在团队协作中，我们使用了 CodeX、Gemini Code Assist、GitHub Copilot 与 CodeRabbit 进行持续集成评审。具体的 Review 过程与反馈已完整保留在 #link("https://github.com/muou000/PulseOS/pulls")[PulseOS Pull Requests] 中已合并 PR 的评审评论内。
- 本地套接字退化、Netlink 状态回填及底层协议栈对接等网络模块的大部分编码与重构工作是由 AI 完成的。

在LTP适配过程中，由于AI对话数量较多，不便于全部展示，仅给出我们使用的以下模式：

```markdown
user: [ltp运行日志]请你根据以上运行日志，检查测例代码[测例代码]，制订修改计划进行修改以尽可能多的通过这些测试
ai: [修改方案]
user: [review 修改方案]
ai: [开始执行]
```
